\selectlanguage *{english}
\contentsline {section}{\numberline {1}Graphemes}{2}{section.1}%
\contentsline {section}{\numberline {2}stroke number 1}{2}{section.2}%
\contentsline {section}{\numberline {3}stroke number 2}{2}{section.3}%
\contentsline {section}{\numberline {4}stroke number 3}{3}{section.4}%
\contentsline {section}{\numberline {5}stroke number 4}{4}{section.5}%
\contentsline {section}{\numberline {6}stroke number 5}{5}{section.6}%
\contentsline {section}{\numberline {7}stroke number 6}{7}{section.7}%
\contentsline {section}{\numberline {8}stroke number 7}{9}{section.8}%
\contentsline {section}{\numberline {9}stroke number 8}{11}{section.9}%
\contentsline {section}{\numberline {10}stroke number 9}{14}{section.10}%
\contentsline {section}{\numberline {11}stroke number 10}{16}{section.11}%
\contentsline {section}{\numberline {12}stroke number 11}{18}{section.12}%
\contentsline {section}{\numberline {13}stroke number 12}{20}{section.13}%
\contentsline {section}{\numberline {14}stroke number 13}{22}{section.14}%
\contentsline {section}{\numberline {15}stroke number 14}{23}{section.15}%
\contentsline {section}{\numberline {16}stroke number 15}{24}{section.16}%
\contentsline {section}{\numberline {17}stroke number 16}{24}{section.17}%
\contentsline {section}{\numberline {18}stroke number 17}{24}{section.18}%
\contentsline {section}{\numberline {19}stroke number 18}{25}{section.19}%
\contentsline {section}{\numberline {20}stroke number 20}{25}{section.20}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
