\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\gdef \LT@i {\LT@entry 
    {1}{51.024pt}\LT@entry 
    {1}{97.95358pt}\LT@entry 
    {1}{91.70396pt}\LT@entry 
    {1}{105.93117pt}}
\gdef \LT@ii {\LT@entry 
    {1}{51.024pt}\LT@entry 
    {1}{97.95358pt}\LT@entry 
    {1}{91.70396pt}\LT@entry 
    {1}{105.93117pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Graphemes}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of all 80 graphemes (without variants)\relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graphemes}{{1}{2}{List of all 80 graphemes (without variants)\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}stroke number 1}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}stroke number 2}{2}{section.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{51.024pt}\LT@entry 
    {1}{97.95358pt}\LT@entry 
    {1}{91.70396pt}\LT@entry 
    {1}{105.93117pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}stroke number 3}{3}{section.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{51.024pt}\LT@entry 
    {1}{97.95358pt}\LT@entry 
    {1}{91.70396pt}\LT@entry 
    {1}{105.93117pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}stroke number 4}{4}{section.5}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{51.024pt}\LT@entry 
    {1}{97.95358pt}\LT@entry 
    {1}{91.70396pt}\LT@entry 
    {1}{105.93117pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}stroke number 5}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}stroke number 6}{7}{section.7}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{51.024pt}\LT@entry 
    {1}{97.95358pt}\LT@entry 
    {1}{91.70396pt}\LT@entry 
    {1}{105.93117pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}stroke number 7}{9}{section.8}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{51.024pt}\LT@entry 
    {1}{97.95358pt}\LT@entry 
    {1}{91.70396pt}\LT@entry 
    {1}{105.93117pt}}
\gdef \LT@viii {\LT@entry 
    {1}{51.024pt}\LT@entry 
    {1}{97.95358pt}\LT@entry 
    {1}{91.70396pt}\LT@entry 
    {1}{105.93117pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9}stroke number 8}{11}{section.9}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{51.024pt}\LT@entry 
    {1}{97.95358pt}\LT@entry 
    {1}{91.70396pt}\LT@entry 
    {1}{105.93117pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10}stroke number 9}{14}{section.10}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{51.024pt}\LT@entry 
    {1}{97.95358pt}\LT@entry 
    {1}{91.70396pt}\LT@entry 
    {1}{105.93117pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11}stroke number 10}{16}{section.11}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{51.024pt}\LT@entry 
    {1}{97.95358pt}\LT@entry 
    {1}{91.70396pt}\LT@entry 
    {1}{105.93117pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12}stroke number 11}{18}{section.12}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{51.024pt}\LT@entry 
    {1}{97.95358pt}\LT@entry 
    {1}{91.70396pt}\LT@entry 
    {1}{105.93117pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13}stroke number 12}{20}{section.13}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{51.024pt}\LT@entry 
    {1}{97.95358pt}\LT@entry 
    {1}{91.70396pt}\LT@entry 
    {1}{105.93117pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14}stroke number 13}{22}{section.14}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{51.024pt}\LT@entry 
    {1}{97.95358pt}\LT@entry 
    {1}{91.70396pt}\LT@entry 
    {1}{105.93117pt}}
\@writefile{toc}{\contentsline {section}{\numberline {15}stroke number 14}{23}{section.15}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{51.024pt}\LT@entry 
    {1}{97.95358pt}\LT@entry 
    {1}{91.70396pt}\LT@entry 
    {1}{105.93117pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{51.024pt}\LT@entry 
    {1}{97.95358pt}\LT@entry 
    {1}{91.70396pt}\LT@entry 
    {1}{105.93117pt}}
\@writefile{toc}{\contentsline {section}{\numberline {16}stroke number 15}{24}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}stroke number 16}{24}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}stroke number 17}{24}{section.18}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{51.024pt}\LT@entry 
    {1}{97.95358pt}\LT@entry 
    {1}{91.70396pt}\LT@entry 
    {1}{105.93117pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{51.024pt}\LT@entry 
    {1}{97.95358pt}\LT@entry 
    {1}{91.70396pt}\LT@entry 
    {1}{105.93117pt}}
\gdef \LT@xix {\LT@entry 
    {1}{51.024pt}\LT@entry 
    {1}{97.95358pt}\LT@entry 
    {1}{91.70396pt}\LT@entry 
    {1}{105.93117pt}}
\@writefile{toc}{\contentsline {section}{\numberline {19}stroke number 18}{25}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}stroke number 20}{25}{section.20}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.99992pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{25}
